<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/educacion.css">
</head>

<body>
    <header>
        <a href="./index.html">Perfil</a>
        <a href="./educacion.html">Educacion</a>
        <a href="./cursos.html">Cursos</a>
    </header>
    <section class="timeline">
        <div class="timeline-row">
            <div class="timeline-column">
                <h2 class="title">Curso de#</h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2021 - 2022</div>
                            <h3>Instituto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2022 - 2023</div>
                            <h3>Bachiller</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>

                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2021 - 2022</div>
                            <h3>cursos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="timeline-column">
                <h2 class="title">otros cursos</h2>
                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2021 - 2022</div>
                            <h3>Instituto</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>
        
                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2022 - 2023</div>
                            <h3>Bachiller</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>
        
                    <div class="timeline-content">
                        <div class="content">
                            <div class="año"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-calendar-day-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16zm-4.785-6.145a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43c0 .238.192.425.43.425m.336.563h-.672v4.105h.672zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a2 2 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98z" />
                                </svg>2021 - 2022</div>
                            <h3>cursos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas molestiae, incidunt
                                nostrum necessitatibus placeat, nam explicabo autem quis aliquam deserunt corrupti
                                aperiam, rem commodi praesentium aliquid. Voluptatem, ullam laudantium!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>